# medicalEE

./: README.md  pom.xml
src/main/java/org/wzxy/breeze/: MedicalApplication.java
src/main/java/org/wzxy/breeze/common/annotation/: MedicalLog.java
src/main/java/org/wzxy/breeze/common/aspect/: MedicalLogAspect.java  ResponseResetAspect.java
src/main/java/org/wzxy/breeze/common/config/: CrosConfig.java  RedisConfig.java
src/main/java/org/wzxy/breeze/common/factory/: CertificateFactory.java  CommonFactory.java  FamilyFactory.java  MenuFactory.java  OrganFactory.java  PaymentFactory.java  PolicyFactory.java  RegionFactory.java  RoleFatory.java  UserFactory.java  chronicdisFactory.java  expenseFactory.java  medicalFactory.java  s201_xxFactory.java
src/main/java/org/wzxy/breeze/common/shiro/: myRealm.java  shiroConfig.java  shiroRealm.java
src/main/java/org/wzxy/breeze/common/utils/: DownloadUtils.java  FileUtils.java  getOutDistinct.java  getUId.java  tokenByUUID.java  wordUtils.java
src/main/java/org/wzxy/breeze/config/: CrosConfig.java  RedisConfig.java
src/main/java/org/wzxy/breeze/controller/: GlobalExceptionController.java  LoginController.java  MenuController.java  UserController.java  certificateController.java  chronicdisController.java  expenseController.java  familyController.java  medicalController.java  organController.java  paymentController.java  personController.java  policyController.java  regionController.java  roleController.java  s201Controller.java  urlController.java
src/main/java/org/wzxy/breeze/core/controller/: GlobalExceptionController.java  LoginController.java  MenuController.java  UserController.java  certificateController.java  chronicdisController.java  expenseController.java  familyController.java  medicalController.java  organController.java  paymentController.java  personController.java  policyController.java  regionController.java  roleController.java  s201Controller.java  urlController.java
src/main/java/org/wzxy/breeze/core/mapper/: certificateMapper.java  chronicdisMapper.java  expenseMapper.java  familyMapper.java  medicalMapper.java  menusMapper.java  organizationMapper.java  paymentMapper.java  personMapper.java  policyMapper.java  regionMapper.java  rolesMapper.java  s201_xxMapper.java  userMapper.java
src/main/java/org/wzxy/breeze/factory/: CertificateFactory.java  CommonFactory.java  FamilyFactory.java  MenuFactory.java  OrganFactory.java  PaymentFactory.java  PolicyFactory.java  RegionFactory.java  RoleFatory.java  UserFactory.java  chronicdisFactory.java  expenseFactory.java  medicalFactory.java  s201_xxFactory.java
src/main/java/org/wzxy/breeze/mapper/: certificateMapper.java  chronicdisMapper.java  expenseMapper.java  familyMapper.java  medicalMapper.java  menusMapper.java  organizationMapper.java  paymentMapper.java  personMapper.java  policyMapper.java  regionMapper.java  rolesMapper.java  s201_xxMapper.java  userMapper.java
src/main/java/org/wzxy/breeze/model/dto/: FamilyDto.java  MenuDto.java  OrganizationDto.java  PersonDto.java  RegionDto.java  RoleDto.java  UserDto.java  certificateDto.java  chronicdisDto.java  expenseDto.java  paymentDto.java  policyDto.java
src/main/java/org/wzxy/breeze/model/po/: HandleResult.java  User.java  certificate.java  chronicdis.java  expense.java  family.java  medical.java  menu.java  organization.java  payment.java  person.java  policy.java  region.java  role.java  s201_xx.java
src/main/java/org/wzxy/breeze/model/vo/: Page.java  ResponseCode.java  ResponseResult.java  loginUser.java
src/main/java/org/wzxy/breeze/service/Iservice/: ICertificateService.java  IChronicdisService.java  IExpenseService.java  IFamilyService.java  IMedicalService.java  IMenuService.java  IOrganizationService.java  IPaymentService.java  (+6 more)
src/main/java/org/wzxy/breeze/shiro/: myRealm.java  shiroConfig.java
src/main/java/org/wzxy/breeze/utils/: DownloadUtils.java  FileUtils.java  getMyNum.java  getOutDistinct.java  getUId.java  wordUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/assets/css/: main.css
src/main/resources/static/js/: main.js  utils.js
src/main/resources/static/js/libs/: jquery.min.js
src/main/resources/static/js/libs/layui/: layui.all.js  layui.js
src/main/resources/static/pages/: Index.html  error.html  login.html  register.html
src/main/resources/static/pages/Admin/chronicdis/: chronicdisAdd.html  chronicdisEdit.html  chronicdisList.html
src/main/resources/static/pages/Admin/menu/: menuAdd.html  menuEdit.html  menuList.html
src/main/resources/static/pages/Admin/organization/: organizationAdd.html  organizationEdit.html  organizationList.html
src/main/resources/static/pages/Admin/region/: regionAdd.html  regionEdit.html  regionList.html
src/main/resources/static/pages/Admin/role/: roleAdd.html  roleEdit.html  roleList.html
src/main/resources/static/pages/Admin/user/: userAdd.html  userEdit.html  userList.html
src/main/resources/static/pages/Service/certificate/: certificateAdd.html  certificateEdit.html  certificateList.html
src/main/resources/static/pages/Service/expense/: expenseAdd.html  expenseList.html  personToExpense.html
src/main/resources/static/pages/Service/expenseLookOver/: expenseDetail.html  expenseList.html
src/main/resources/static/pages/Service/family/: familyAdd.html  familyEdit.html  familyList.html  personAdd.html  personEdit.html  personList.html
src/main/resources/static/pages/Service/familyLookOver/: familyList.html  personDetail.html  personList.html
src/main/resources/static/pages/Service/payment/: paymentAdd.html  paymentDetail.html  paymentEdit.html  paymentList.html  personToAddList.html
src/main/resources/static/pages/Service/policy/: policyAdd.html  policyEdit.html  policyList.html
src/main/resources/static/pages/Service/remittance/: expenseList.html
src/main/resources/static/work/: maintenance.docx
src/main/resources/templates/user/: user-edit.html  user-list.html
src/test/java/org/wzxy/breeze/medical/: MedicalApplicationTests.java
(+97 files in other folders)
