server.port=7373
# 会话sessionid存在cookie中,方便追踪,不设置会携带在url后面
server.servlet.session.tracking-modes=cookie
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.profiles.active=aeolian
logging.level.org.wzxy.breeze.MedicalApplication=debug
logging.file.path=H://JavaLogger/MedicalExpenseLog
#健康监控
management.security.enabled=false
## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=1KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB
